<!DOCTYPE html>
<html>

<head>
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            border-top: 8px solid #1738DC;
        }
        .header {
            display: flex;
            gap: 12px;
            color: #111111;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 40px;
            height: 40px;
        }
        .header h1 {
            font-size: 24px;
            font-weight: bold;
            color: #111111;
        }
        h4 {
            color: #111111;
            font-size: 16px;
            font-weight: bold;
        }
        .link {
            color: #1738DC;
            text-decoration: underline;
            font-weight: 600;
        }
        .line {
            border-bottom: 2px solid #EEEEEE;
            margin: 10px 0;
        }
        p {
            font-size: 14px;
            color: #777777;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .footer img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="https://via.placeholder.com/100" alt="Evia Logo">
        <h1>Evia</h1>
    </div>
    <div class="container">
        <h1>Reset Password</h1>
        <h4>Hi, {{.Name}}</h4>
        <div class="line"></div>
        <p>
            We've changed your password, as you asked. To view or change your account information, <span class="link">visit your Account</span>.
            If you did not ask to change your password we are here to help secure your account, just <span class="link">contact us</span>.
        </p>
        <h3>Thank you</h3>
    </div>
    <div class="footer">
        <img src="https://via.placeholder.com/100" alt="Evia Logo">
        <p>© Evia</p>
    </div>
</body>

</html>